/*--------------------------------*- C++ -*----------------------------------*     
| =========                |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  1.6                                   |
|   \  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \/     M anipulation  |                                                 |
*---------------------------------------------------------------------------*/
      FoamFile
      {
          version     2.0;
          format      ascii;
          class       dictionary;
          location    "system";
          object      setFieldsDict;
      }
      // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
      
      
      defaultFieldValues
      (
          volScalarFieldValue Q 0
          volVectorFieldValue Ubar (0 0 0)
          volVectorFieldValue flowDirection (0 0 0)
          volScalarFieldValue alpha 0
          //volScalarFieldValue Area 0
          //volScalarFieldValue setCrac 0
          //volScalarFieldValue T 291
          //volScalarFieldValue temp_dim 0
      );
      
      regions
      (
boxToCell
        {
            box (3.09 2.44 0.18) (3.70 2.87 0.66);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack1chassis2
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (3.09 2.44 0.66) (3.70 2.87 1.18);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack1chassis4
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (3.09 2.44 1.18) (3.70 2.87 1.7);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack1chassis6
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (2.48 2.44 0.18) (3.09 2.87 0.66);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack2chassis2
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (2.48 2.44 0.66) (3.09 2.87 1.18);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack2chassis4
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (2.48 2.44 1.18) (3.09 2.87 1.7);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack2chassis6
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.87 2.44 0.18) (2.48 2.87 0.66);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack3chassis2
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.87 2.44 0.66) (2.48 2.87 1.18);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack3chassis4
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.87 2.44 1.18) (2.48 2.87 1.7);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack3chassis6
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.26 2.44 0.18) (1.87 2.87 0.66);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack4chassis2
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.26 2.44 0.66) (1.87 2.87 1.18);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack4chassis4
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.26 2.44 1.18) (1.87 2.87 1.7);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack4chassis6
                volVectorFieldValue Ubar (0 1.54476670870113 0)
                volVectorFieldValue flowDirection (0 1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (0.53 3.84 0.18) (1.13 4.27 0.66);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack5chassis2
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (0.53 3.84 0.66) (1.13 4.27 1.18);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack5chassis4
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (0.53 3.84 1.18) (1.13 4.27 1.7);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack5chassis6
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.13 3.84 0.18) (1.75 4.27 0.66);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack6chassis2
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.13 3.84 0.66) (1.75 4.27 1.18);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack6chassis4
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.13 3.84 1.18) (1.75 4.27 1.7);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack6chassis6
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.75 3.84 0.18) (2.37 4.27 0.66);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack7chassis2
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.75 3.84 0.66) (2.37 4.27 1.18);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack7chassis4
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (1.75 3.84 1.18) (2.37 4.27 1.7);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack7chassis6
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (2.37 3.84 0.18) (2.98 4.27 0.66);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack8chassis2
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (2.37 3.84 0.66) (2.98 4.27 1.18);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack8chassis4
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
        {
            box (2.37 3.84 1.18) (2.98 4.27 1.7);
            fieldValues
            (
		volScalarFieldValue Q 0 //rack8chassis6
                volVectorFieldValue Ubar (0 -1.54476670870113 0)
                volVectorFieldValue flowDirection (0 -1 0)
                volScalarFieldValue alpha 1
                //volScalarFieldValue Area 0
          //	volScalarFieldValue temp 0
            );
        }
boxToCell
      {
          box (0 0.61 0) (0.90 1.86 0.18);
          fieldValues
          (
              volScalarFieldValue Q 0//____CRAC_____
	      volVectorFieldValue Ubar (0 0 -3.5555556)
              volVectorFieldValue flowDirection (0 0 -1)
              volScalarFieldValue alpha 1
              //volScalarFieldValue Area 0
              //volScalarFieldValue setCrac 2.2222
          );
      }
///////////
//boxToCell
     // {
        //  box (3.09 1.8 0.66) (3.7 2.42 1.18);
        //  fieldValues
         // (
         //     volScalarFieldValue T 263

         // );
      //}
);
